# Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
# Если год оканчивается, то выведите «YES», иначе выведите «NO».

x = int(input())

if x % 100 == 0:
    print("YES")
else:
    print("NO")